EMAIL=youremail
PASSWORD=yourpassword
GOOGLE_CALENDAR_EMAIL=yourgooglemail
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500
HOST=clienti.irenyou.gruppoiren.it
ENDPOINT=https://clienti.irenyou.gruppoiren.it
LOGIN=/v2/api/authenticate
INVOICES=/v3/api/archivio-bollette
TMP_DB=/tmp/IrenFattureToCalendar/sqlite.db
TIMEZONE=Europe/Rome
SCHEDULER_TIME=48